.header {    
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include tablets {
        padding-top: 50px; 
    }

    @include phones-small {
        padding-top: 53px; 
    }
}

.header__logo {
    padding: 0 2%;

    @include tablets {
       padding: 0 0.2%;
    }
}

.header__menu {
    display: flex;
    flex: 1;
    & .menu__list {
        @include tablets {
            display: none;
        }
    }
}

.header__social {
    @include tablets {
        margin-right: 5%;
    }
    @include phones-small {
       display: none;
    }
}