
.main-form__row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 80px;

  &:last-child {
    margin-bottom: 0;
    padding-bottom: 135px;
  }
}

.main-form__row-item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #000;
  width: 47%;
  position: relative;
}

.main-form__row:first-child .main-form__row-item:first-child {
  margin-right: 5.5%;
}

.main-form__row:first-child .main-form__row-item:last-child {
  margin-right: 0;
}

.main-form__inp {
  position: relative;
  margin-left: 42px;
  background: transparent;
  border: none;
  padding: 5px;
  margin-bottom: 15px;

  &:focus~label,
  &:valid~label {
    top: -44px
  }

  &:focus~.main-form__icon,
  &:valid~.main-form__icon {
    fill: #5500f2;
    opacity: 1;
  }

}

.main-form__icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  opacity: .3;
}

.main-form__label {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  opacity: 0.3;
  display: block;
  padding-left: 48px;
  padding-bottom: 22px;
  transition: 0.5s;
}


.main-form__row-item--textarea {
  width: 99%;
}

.main-form__textarea {
  margin-left: 42px;
  resize: none;
  height: 80px;
  border: none;
  background-color: transparent;
  font-size: 18px;
  line-height: 36px;
  font-weight: 700;
  padding: 5px;

  &:focus~label,
  &:valid~label {
    top: -44px
  }

  &:focus~.main-form__icon,
  &:valid~.main-form__icon {
    fill: #5500f2;
    opacity: 1;
  }

}

.form__submuit {
  text-transform: uppercase;
  background-image: linear-gradient(45deg, rgb(147, 0, 232) 0%, rgb(111, 0, 235) 48%, rgb(74, 0, 237) 100%);
  border-radius: 40px 5px 40px 5px;
  border: none;
  width: 347px;
  height: 80px;
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin-top: -20px;
  transition: background-image 0.5s ease;

  &:hover {
    cursor: pointer;
    background-image: linear-gradient(90deg, rgb(187, 0, 255) 0%, rgb(138, 0, 255) 48%, rgb(89, 0, 255) 100%);
  }
}