.useful {    
    .title {   
        .title-elem {
            // text-align: center;  

            @include phones-small {
                text-align: left;                
            }          
        }

        margin-bottom: 48px;

        @include desktop {
            margin-bottom: 50px;
        }

        @include tablets {
            margin-bottom: 14px;
        }

        @include phones-small {
            margin-bottom: 19px;
        }

        & .span-block {
            display: inline;

            @include tablets {
                display: block;
            }
        }
    }

    margin-bottom: 139px;

    @include desktop {
        margin-bottom: 108px;
    }

    @include tablets {
        font-size: 14px;
        margin-bottom: 1%;
    }

    @include phones-small {
        margin-bottom: -1%;
    }
}

.useful__text {
    display: flex;
    justify-content: center;
}

.useful__title {
    display: flex;
    flex-direction: column;
    width: 41%;

    @include desktop {
        width: 50%;
    }

    @include tablets {
        width: 60%;
    }

    @include phones-small {
        width: 100%;
    }

}

.useful__description {
    font-weight: $semi-bold;
    line-height: 30px;
    color: rgba($light-color, 0.4);
    width: 118%;

    margin-bottom: 10%;

    @include desktop {
        margin-bottom: 85px;
        line-height: 30px;
    }

    @include tablets {
        margin-bottom: 49px;
        line-height: 24px;
    }

    @include phones-small {
        text-align: left;
        padding: 0;
        margin-bottom: 48px;
        margin-left: 0;
        width: 100%;

    }
}