.user-skills {
  margin-left: -120px;

  @include desktop {
    margin-left: 370px;
  }

}

.user-skills__item {
  list-style-type: none;
  margin-bottom: 30px;
}

.useful__section {
  display: flex;

  @include desktop {
    position: relative;
  }
}

.useful__section-left {

  @include desktop {
    position: absolute;
    top: -130px;
    left: -250px;
    display: block;
  }
}

.useful__img {
  position: relative;
  top: -125px;
  left: -60px;

  @include desktop {
    top: 0;
    left: 0;
  }

}